<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Hermanos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" ></script>
  
  <link rel="stylesheet" href="C:\Users\Pranesh Dorage\Desktop\hermanos\css/style.css">
</head>
<body>
	
	<nav class="navbar-image">
	  <div class="container-fluid">
		<a class="navbar-brand" href="#">
		 <a><img src="img1.jpg" alt="img" style="max-width:250px; max-height: 100px"></img></a>
         <a><img src="img2.png" alt="img" style="max-width:250px; max-height: 70px"></img></a>
         <a><img src="img6.PNG" alt="img" style="max-width:250px; max-height: 70px"></img></a>
         <a><img src="img7.PNG" alt="img" style="max-width:250px; max-height: 70px"></img></a>
         <a><img src="img8.PNG" alt="img" style="max-width:250px; max-height: 70px"></img></a>
         <a><img src="img9.PNG" alt="img" style="max-width:200px; max-height: 70px"></img></a>
         
	  </div>
	</nav>

    <div class="navbar">
        <ul class="navbar5">
            <li class="navbar5"><a class="active" href="#home">Home</a></li>
            <li class="navbar5"><a href="#news">About Us</a></li>
            <li class="navbar5"><a href="#contact">Treatments</a></li>
            <li class="navbar5"><a href="#about">Destinations</a></li>
            <li class="navbar5"><a href="#about">Hospital</a></li>
            <li class="navbar5"><a href="#about">FAQs</a></li>
            <li class="navbar5"><a href="#about">Blog</a></li>
            <li class="navbar5"><a href="#about">Request A Quote</a></li>
            <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
          </ul>
         
      </div>
      
       <div class="container">
        <img src="img11.jpg" alt="knee" width="1300px" height="450px" >
        <button class="btn">Enquiry Now</button>
        <div class="top-left"><b>Total Knee Replacement</b><br><h6>  Total Knee  Replacement is a surgery  to remove 
            and   replace the whole <br> <br> damaged knee joint with an artifical joint.</h6>
        </h6></div>
        <br>
        </div> 
        

        <div class="nav">
            
            <a href="#section1" class="btn1"><b> Overview </b></a>
            <a href="#section2" class="btn1"><b>Eligibility</b></a>
            <a href="#section3" class="btn1"><b>preparation</b></a>
            <a href="#section4" class="btn1"><b>About Treatment</b></a>
            <a href="#section5" class="btn1"><b>Post-Treatment Cave</b></a>
            <a href="#section6" class="btn1"><b>Recovery Tips</b></a>
            <a href="#section7" class="btn1"><b>FAQs</b></a>
            <a href="#section8" class="btn1"><b>Patient Stories</b></a>
        </div>
      
        <div class="section one" id="section1">
            <img src="img13.webp" alt="care" width="600px" height="300px">
            <b>Treatment Overview.</b>
            <div class="section"><h6> Lorem incididunt ut labore ipsum dolor sit amet, consectetur adipiscing elit, <br> 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> <br>

                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi <br> ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in <br> voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint  <br> occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit <br> anim id est 
                laborum.  <br> <br>
                
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br> doloremque laudantium, 
                totam rem aperiam.</h6>
            </div>
            <br> <br>
            <hr >
            
        </div>
        <div class="section two" id="section2">
            <b>Eligibility For Treatment</b> <br> <br>
            <div class="section"> <h6> Any individual who has tried diet and exercise but failed to lose weight is considered as <br> a good candidate for
             gastric bypass. Although gastric bypass aids in weight loss, it is not <br> an appropriate option for everyone.  Based on
              the overall health and certain medical <br> guidelines,  the doctor will decide whether you are eligible  for gastric bypass or not.
              <br> <br> In general, gastric bypass could be a good option if: <br> <br>
            

              <ul class="twosection">
                <li> The BMI (body mass index) is 40 or more </li> <br> <br>
                <li>Your BMI is 30 or more with severe weight-related health conditions <br>
                  like type-2 diabetes and high blood pressure </li> <br> <br> <br>
                <li>You are willing to make permanent changes in the lifestyle </li> <br> <br>
              </ul> 

              <div class="signup-box">
                <h1> <i> Need Help? </i> </h1>
                <h4>Just let us know. We will be Happy to assist you.</h4>
                <form>
                  <label></label>
                  <input type="text" placeholder="Full Name " />
                  
                  <label></label>
                  <input type="email" placeholder="Email" />
                  <label></label>
                  <input type="phone number" placeholder="Phone Number" />
                  <label></label>
                  <input type="text1" placeholder="Describe Your Treatment Requirement" />
                  <input type="button" value="Send Enquiry " /><button></button>
                </form>
                <p>
                  By clicking the Sign Up button,you agree to our <br />
                  <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
                </p>
              </div>
               
            </div></h6>
            <br> <br>
 </div>

  

        <div class="section three" id="section3">
          <hr>

          <b>Preparation Before Treatment.</b> <br> <br>
            <div class="section"> <h6> Any individual who has tried diet and exercise but failed to lose weight is considered as <br> a good candidate for
             gastric bypass. Although gastric bypass aids in weight loss, it is not <br> an appropriate option for everyone.  Based on
              the overall health and certain medical <br> guidelines,  the doctor will decide whether you are eligible  for gastric bypass or not.
              <br> <br> In general, gastric bypass could be a good option if: <br> <br>
            

              <ul class="twosection">
                <li> The BMI (body mass index) is 40 or more </li> <br> <br>
                <li>Your BMI is 30 or more with severe weight-related health conditions <br>
                  like type-2 diabetes and high blood pressure </li> <br> <br> <br>
                <li>You are willing to make permanent changes in the lifestyle </li> <br> <br>
              </ul>
        </div>
        <hr>
        <div class="section four" id="section4">
          <b>About Treatment.</b> <br> <br>
          <div class="section"> <h6> Any individual who has tried diet and exercise but failed to lose weight is considered as <br> a good candidate for
           gastric bypass. Although gastric bypass aids in weight loss, it is not <br> an appropriate option for everyone.  Based on
            the overall health and certain medical <br> guidelines,  the doctor will decide whether you are eligible  for gastric bypass or not.
            <br> <br> In general, gastric bypass could be a good option if: <br> <br>
          

            <ul class="twosection">
              <li> The BMI (body mass index) is 40 or more </li> <br> <br>
              <li>Your BMI is 30 or more with severe weight-related health conditions <br>
                like type-2 diabetes and high blood pressure </li> <br> <br> <br>
              <li>You are willing to make permanent changes in the lifestyle </li> <br> <br>
            </ul>
        </div>
<hr>
        <div class="section five" id="section5">
          <b>Post -Treatment Care Treatment.</b> <br> <br>
          <div class="section"> <h6> Any individual who has tried diet and exercise but failed to lose weight is considered as <br> a good candidate for
           gastric bypass. Although gastric bypass aids in weight loss, it is not <br> an appropriate option for everyone.  Based on
            the overall health and certain medical <br> guidelines,  the doctor will decide whether you are eligible  for gastric bypass or not.
            <br> <br> In general, gastric bypass could be a good option if: <br> <br>
          

            <ul class="twosection">
              <li> The BMI (body mass index) is 40 or more </li> <br> <br>
              <li>Your BMI is 30 or more with severe weight-related health conditions <br>
                like type-2 diabetes and high blood pressure </li> <br> <br> <br>
              <li>You are willing to make permanent changes in the lifestyle </li> <br> <br>
            </ul>
        </div> <hr>

        <div class="section six" id="section6">
          <b>Treatment Recovery Tips.</b> <br> <br>
          <div class="section"> <h6> Any individual who has tried diet and exercise but failed to lose weight is considered as <br> a good candidate for
           gastric bypass. Although gastric bypass aids in weight loss, it is not <br> an appropriate option for everyone.  Based on
            the overall health and certain medical <br> guidelines,  the doctor will decide whether you are eligible  for gastric bypass or not.
            <br> <br> In general, gastric bypass could be a good option if: <br> <br>
          

            <ul class="twosection">
              <li> The BMI (body mass index) is 40 or more </li> <br> <br>
              <li>Your BMI is 30 or more with severe weight-related health conditions <br>
                like type-2 diabetes and high blood pressure </li> <br> <br> <br>
              <li>You are willing to make permanent changes in the lifestyle </li> <br> <br>
            </ul>
        </div> <hr>

        <div class="section seven" id="section7">
        <h3> <b> Treatment FAQs </b></h3>

<button class="accordion">How do know the clinic am searching is verified?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br> nisi ut aliquip ex ea commodo consequat.</p>
</div> <hr width="50%">

<button class="accordion">I can't travel alone so can some family member or friend of mine accompany me?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  <br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br> nisi ut aliquip ex ea commodo consequat.</p>
</div> <hr width="50%">

<button class="accordion">Can I see my doctor before decide and what about my post recovery?</button>
<div class="panel">
  <p>Yes, pre and post treatment consultation can be done. You can speak to the doctor at the most <br>  appropriate time (before you decide to travel) to boost your confidence. The team at  <br> Mediretreats will also help you with arranging the OPD'S after the surgeries.</p>
</div> <hr width="50%"> 

<button class="accordion">How do share my reports and medical cases with the clinic of my choice?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  <br> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <br> nisi ut aliquip ex ea commodo consequat.</p>
</div> <hr width="50%">
 

<div class="section seven" id="section7">
  <h3> <b> Patient Stories & Videos. </b></h3>
<div class="wrapper">
  <div class="box">
    <i class="fas fa-quote-right quote"></i>
    <p>Underwent procedure for retinal detachment.</p>
    <div class="video_holder">
      <video controls>
          <source src="C:\Users\Pranesh Dorage\Desktop\hermanos/video1.mp4" type="video/mp4">Your          browser does not support the video tag.
      </video>
  </div>
    <div class="content">
      <div class="info">
        <div class="name">Luke Olfert</div>
        <div class="job">New York ,USA</div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="img15.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="box">
    <i class="fas fa-quote-left quote"></i>
    <p>Underwent Colonoscopy and medical Managment.</p>
    <br>
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
    <div class="content">
      <div class="info">
        <div class="name">Luke Olfert</div>
        <div class="job">Sydney , Austrila</div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="img16.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="box">
    <i class="fas fa-quote-left  quote"></i>
    <p>Luke Olfert</p>
    <br>
    <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p></p>
    <div class="content">
      <div class="info">
        <div class="name">Luke Olfert</div>
        <div class="job">Sydney , Austrila</div>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
      </div>
      <div class="image">
        <img src="img16.jpg" alt="">
      </div>
    </div>
  </div>
</div>

<div class="about-section">
  <h4> <b> <i> Doctors </i> </b> </h4>
  <p> <h2> <b> Top Orthopaedic </b> <span> <b> Doctors </b> </span>  </h2> </p>
  <p></p>


  <div class="row">

  <div class="card">
    <img src="img17.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Dr. Faique Falke</b></h4> 
      <p><b>Musaffah Industrial - Abu Dhabi</b></p> 
      <p>Doctor Degree & Specialist</p>
    </div>
    </div>
    <div class="card">
    <img src="img17.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Jane Doe</b></h4> 
      <p>Interior Designer</p> 
    </div>
    </div>  
  <div class="card">
    <img src="img17.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Jane Doe</b></h4> 
      <p>Interior Designer</p> 
    </div>
  </div>
</div>
</div>

<div class="hospitalsection">
  <h4> <b> <i> Hospitals </i> </b> </h4>
  <p> <h2> <b> Recommended</b> <span> <b> Hospitals </b> </span>  </h2> </p>
  <p></p>

  <div class="row">

  <div class="card1">
    <img src="img18.jpg" alt="Avatar" style="width:100%">
    <div class="container2">
      <h4><b>Apollo Hospital</b></h4> 
      <p>Bangalore</p>
    </div>
    </div>
    <div class="card1">
    <img src="img20.png" alt="Avatar" style="width:100%">
    <div class="container2">
      <h4><b>Mednta Hospital</b></h4> 
      <p>Gurgaon</p> 
    </div>
    </div>  
  <div class="card1">
    <img src="img21.jpg" alt="Avatar" style="width:100%">
    <div class="container2">
      <h4><b>Jaslok Hospital</b></h4> 
      <p>Mumbai</p> 
    </div>
  </div>
</div> <br> <br>

<div class="titlee">
<h4>Dont't hesitate , contact us for better help and sevrices. </h4><a href="https://arogya.maharashtra.gov.in/1166/List-of-Prominent-Hospitals-in-Mumbai">Explore all Hospitals</a>
</div> <br> <br>

<div class="end1">
  <p> <center> Stay healthy and strong to enjoy life </center></p>
  <h2>We have team of healthcare experts</h2>
  
  <button class="button">Get in Touch</button>  | +91 898 777 9999
  
  
  

</div>

  
</div>
  <div class="container"> 
    <div class="box"> 
        <div class="box-row"> 
            <div class="box-cell box1"> 
              <img src="img1.jpg" alt="footerimg" > 
            </div> 
              
            <div class="box-cell box2">
              <h5>About Aafiya Mediretreats</h5> 
             <h6> Aafiya Mediretreats is a free, confidential, independent resource for patients and 
              industry providers. Our mission is to provide a central portal where pa tients,
               Medical Tourism providers, hospitals, clinics, employers, and insurance companies can 
               all find the information they need. Our site focuses on patients looking for specific 
               knowledge in the fields of medical tourism, dental tourism, and health tourism. </h6>
            </div> 
              
            <div class="box-cell box3"> 
                <h6><b> Follow Us On  </b></h6>
                <a href="facebook" class="fa fa-facebook"></a>
                <a href="twiiter" class="fa fa-twitter"></a>
                <a href="instagram" class="fa fa-instagram"></a>
                <a href="youtube" class="fa fa-youtube"></a>

                <br> <br>
                
                <h6> <b>  Customer Service </b> </h6>
                +91 9856555666 

            </div> 
        </div> 
    </div> 
</div> 
  





      <script src="C:\Users\Pranesh Dorage\Desktop\hermanos\js/script.js" ></script>


</body>
</html>