body {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;

  }
  
  .navbar {
    overflow: hidden;
    background-color: #2999f0;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    float: left;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  ul.navbar5 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2999f0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #2999f0;
  }
  
  .active {
    background-color: #2999f0;
  }

  .search-container {
    float: right;
  }
  

  .search-container button {
    float: left;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 100px;
    background:#2999f0 ;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  .search-container button:hover {
    background: #2999f0;
  }
  
  @media screen and (max-width: 600px) {
 .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text],  .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid ;  
    }
  }

  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .top{
    position:inline-block;
    font-family:"Comic Sans";
    color:black;
  }

  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  

  .container img{
    padding-left: 100px;
    width: 150%;
    float: right;
  }
  .top-left {
    position: absolute;
    top: 40px;
    left: 16px;
    font-size: 40px;
    text-align: left;

  }
  
  .container .btn {
    position: absolute;
    top: 900%;
    right: 80%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #2999f0 ;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: bottom;
    
  }
  
  .container .btn:hover {
    background-color: black;
  }

  .section {
    width: 100vw;
    height: 40vh;
    background-color: white;
    font-size: 20px;
    color: black;
    text-align: left;
    margin: 10px 5px;
    padding-bottom: 100px;
    margin-top: 0px;
   
}
  
.one,
.two,
.three {
    color: black;
    background-color: white;
    text-align: left;
    font-size: 30px;
    padding-bottom: 100px;
    padding-left: 50px;
    
}
.one img {
    float: right;
    padding-right: 100px;
    
}

.two{
    padding-top: 190px;
    padding-left: 50px;
}

.three{
    padding-top: 250px;
    padding-left: 50px;

}
    

  
.nav {
    width: 100vw;
    height: 40vh;
    background-color: white;
    font-size: small;
    color: white;
    text-align: center;
    margin: 10px 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    place-items: center;
    padding-right: 130px;
    padding-bottom: 180px;
    white-space: nowrap;
}


  
.btn1 {
    color: black;
    background-color: white;
    height: 20px;
    width: 60px;
    padding: 2px;
    font-size: 15px;
    
    
    
    text-decoration: none;
}
  


  .twosection{
    padding-left: 30px;
    text-align: left;
    background-color: white;
  }

 
       ul.navbar5 li.navbar5::before {content: "";
        display: inline-block; width: 1em;
        margin-left: -1em
      }

      
      
  
      body {
        background-color: white;
        font-family: "Roboto", sans-serif;
        float: right;
        
      }
      
      .signup-box {
        width: 360px;
        height: 620px;
        margin: auto;
        background-color: white;
        border-radius: 3px;
        float: right;
        top: -125px;
        margin-right: 10%;
    margin-left: 5%;
    margin-top: -400px;
    
    
    
}
        
      
      
      
      
      h1 {
        text-align: center;
        padding-top: 15px;
        color: #2999f0;
      }
      
      h4 {
        text-align: center;
      }
      
      form {
        width: 300px;
        margin-left: 20px;
      
      }
      
      form label {
        display: flex;
        margin-top: 20px;
        font-size: 18px;
      }
      
      form input {
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid white;
        border-radius: 6px;
        outline: none;
      }
      input[type="button"] {
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: #2999f0;
        color: white;
        font-size: 18px;
      }
      p {
        text-align: left;
        padding-top: 20px;
        font-size: 15px;
        
      }
      
      input[type="text1"] {
        height:50px;
        
      }

      .accordion {
        background-color: white;
        color: black;
        cursor: pointer;
        padding: 18px;
        width: 50%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }
      
      .active, .accordion:hover {
        background-color: #2999f0;
      }
      
      .accordion:after {
        content: '\002B';
        color: blue;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }
      
      .active:after {
        content: "\2212";
      }
      
      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        
        
      }


      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

::selection{
  background: rgba(23,162,184,0.3);
}
.wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box{
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper .box i.quote{
  font-size: 20px;
  color: #17a2b8;
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color: #17a2b8;
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #17a2b8;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #17a2b8;
}
.box:hover .content .image img{
  border-color: #17a2b8;
}
@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box{
    width: 100%;
  }
}

video {
  height: auto;
  min-height:100%;
  width: 100%;
  min-width: 100%;
}
.video_holder {
  height: 100%;
  min-height:100%;
  width: 100%;
  min-width: 100%;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #c2f0ef;
  color: white;
}

h4{
  color: red;
}


span{
  color: blue;
}

h2{
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img {
  border-radius: 10px 10px 10px 10px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  

}

.container {
  padding: 2px 16px;
  
}
 
.row{
  column-gap: 200px;
}

.container p{
  color: black;
  text-align: center;

}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.hospitalsection {
  padding: 50px;
  text-align: center;
  background-color: white;
  color: white;
}

h4{
  color: red;
}


span{
  color: blue;
}

h2{
  color: black;
}

.card1{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img {
  border-radius: 10px 10px 10px 10px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  

}

.container2 {
  padding: 2px 16px;
  
}
 
.row{
  column-gap: 200px;
}

.container2 p{
  color: red;
  text-align: center;
  
}

.container2 h4{
  color: black;
  white-space: nowrap;
}

.titlee h4{
  color: black;
  white-space: nowrap;
}

.titlee a{
  color: red;
} 
.end1{
  background-color: #2999f0;
  width: 100%;
}
.end1 h2{
  color: white;
}
.end1 button{

    background-color: blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  } 

  .box-cell .box1 img{
    padding-right: 50em;
    height: 30%;
    
  }

  




  .container .box { 
    width:100%; 
   height: 25%; 
    display:table;
    background-color: black; 
    height:25%;
    
} 
.container .box .box-row { 
    display:table-row; 
} 
.container .box .box-cell { 
    display:table-cell; 
    width:25%; 
    padding:20px; 
    float: left;
    padding-top: -3em;
} 
.container .box .box-cell.box1 { 
    
    
    text-align:justify; 
} 
.container .box .box-cell.box2 { 
    white-space: inherit;
    text-align:justify 
    padding-left: 140px;
} 
.container .box .box-cell.box3 { 
    
    text-align:justify; 
    padding-left: 110px;
}

  
.fa {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 15px 15px;
  border-radius: 50%;
  margin-bottom: -5em;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



